# EmprestimoLivros.API

./: EmprestimosLivros.API.csproj  EmprestimosLivros.sln  Program.cs  README.md  efpt.config.json
Controllers/: ClienteController.cs
DTOs/: ClienteDTO.cs
Interfaces/: IClienteRepository.cs
Mappings/: EntitesToDTOMappingProfile.cs
Models/: Cliente.cs  ControleEmprestimoLivroContext.cs  Livro.cs  LivroClienteEmprestimo.cs
